{
    "name": "clip",
    "private": true,
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "setup": "bash ./setup.sh",
        "dev": "pnpm -r dev",
        "build": "pnpm -r build",
        "lint": "pnpm -r lint",
        "ui": "pnpm --filter ./apps/ui dev",
        "core": "pnpm --filter ./apps/core dev"
    },
    "devDependencies": {
        "eslint": "^9.0.0",
        "typescript": "^5.4.0"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.26.2"
}
